name = Delphi
description = Data-gathering tool to aid in the anonymous survey of expert judgments.
core = 7.x
package = Custom
version = "7.x-3.0"

dependencies[] = node_clone:clone
dependencies[] = entityreference
dependencies[] = invite_by_email
dependencies[] = token
dependencies[] = views_bulk_operations
dependencies[] = webform

files[] = views/handlers/delphi_handler_field_responded.inc
